import java.util.Scanner;

public class Symmetric1 {
    public static void main(String [] args) {
        Scanner s = new Scanner(System.in);
        int r, c;
        System.out.println("Enter the rows and columns");
        r=s.nextInt();
        c=s.nextInt();
        int[][] a=new int[r][c];
        int[][] b=new int[r][c];
        System.out.println("Enter the elements:");
        for (int i=0;i<r;i++){
            for (int j=0;j<c;j++){
                a[i][j] = s.nextInt();
            }
        }
        System.out.println("Display the matrix:");
        for (int i=0;i<r;i++){
            for (int j=0;j<c;j++){
                System.out.println(a[i][j] +"\t");
            }
            System.out.println();
        }
        if(r==c) {
            for (int i=0;i<r;i++) {
                for (int j = 0; j < c; j++) {
                    b[i][j] = a[j][i];
                }
            }
        }
        System.out.println("Transpose:");
        for (int i=0;i<r;i++) {
            for (int j = 0; j < c; j++) {
                System.out.println(b[i][j] +" ");
            }
            System.out.println();
        }
        int x=0;
        for (int i=0;i<r;i++)
            for (int j=0;j<c;j++)
                if (a[i][j] != b[i][j])
                    x=1;
        if (x==0){
            System.out.println("Matix is not symmetric");

        }
        if (x==1)
            System.out.println("The matrix is not symmetric");
        else
            System.out.println("The matrix is  symmetric");

    }
}
